{
  "name": "tsexcellent",
  "version": "0.0.0",
  "description": "Typescript library for working with Excellent templates in a browser",
  "keywords": [],
  "main": "dist/tsexcellent.umd.js",
  "module": "dist/tsexcellent.es5.js",
  "typings": "dist/types/tsexcellent.d.ts",
  "files": [
    "dist"
  ],
  "author": "Nyaruka <code@nyaruka.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "antlr": "cd antlr && antlr4ts -visitor -o ../src/gen Excellent2.g4"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "antlr4ts-cli": "^0.5.0-alpha.1",
    "colors": "^1.3.2",
    "cross-env": "^5.2.0",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.1"
  }
}
